<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            margin: 0;
            background-color: black;
            color: white;

        }
        
        section{
            padding-top: 10pc;
        }
        textarea{
            width: 30pc;
            height: 5pc;
            color: white;
            margin-left: 1pc;
        }
        input{
            margin-left: 1pc;
            width: 5pc;
            height: 2pc;
            background-color: white;
            color: black;
            border-radius: 10%;
            border-color: black;
            }
        .parent{
            position: relative;
        }
        .child{
            position: absolute;
        }
        h1{
            color:white;
            font-size: 5pc;
            background-color: red;
        
            text-align: center;
        }

    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEEDEBACK</title>
</head>
<body>
    <h1>FEEDBACK</h1>
       
        <h3>For any complains, comment and gratitude drop it in the textbox below</h3>
        <br>
        <div class="parent"> <textarea name="" id="comment"></textarea>
             <div class="child"> <input type="button" name="Submit" >
             </div> 
            </div>

</body>
</html>