<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "poppins,sans-serif";
    background-color: black;
}
ul{
    float: inline-start;

}
li{

display: inline-block;
line-height: 10px;
padding-left: 40px;
padding-top: 10px;
}
img{
    width: 18pc;
    height: 15pc;
    border-radius: 10%;
    color: red;
}
h1{
    color: black;
    font-size: 5pc;
    background-color: red;
    text-align: center;
}
        </style>



        <title>LOGO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <h1>LOGO</h1>
    </head>
    <body>
    <ul>
        <li><img src="New folder/creamy crispy 1.png" alt="creamy crispy"></li>
        <li><img src="New folder/salma.png" alt="salma"s kitchen"></li>
        <li><img src="New folder/creamy crispy 2.png" alt=""></li>


        
    </ul>
    </body>
</html>