<!DOCTYPE html>
<html lang="en">
    <style>
        
        *{
            background-color: black;
            margin:0 ;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            border: none;
            outline: none;
            font-family: "poppins,sans-serif";
        }
        ul{
            float: inline-start;
            margin-right:20px ;    
            padding-left: 20px;  
        }
        li{
            display: inline-block;
            line-height: 80px;
            padding: 15PX;

        }
        h2{
            text-decoration: wavy;
            text-align: center;
            color: red;
        }
        img{
            width: 18pc;
            height: 15pc;
            border-radius: 10%;
        }

        h1.services{
            font-size: 50px;
            text-transform: uppercase;
            text-align: center;
            background-color: red;
            color: white;
        }
        label{
            position: relative;
            top: 100px;
            right: 150px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>services</title>
    <h1 class="services">Our services</h1>
    <br>
   <ul> 
    
    
    
    
    
    <li><h2>LOGO</h2><a href="logo.html"><img src="G.png" ></a></li>
    <li><h2>FLYER</h2><a href=""><img src="troll face.jpg" alt=""></a></li>
    <li><h2>INVITATION CARD</h2><a href=""><img src="desktop-wallpaper-spider-miles-morales-face.jpg" alt=""></a></li>
    <li><h2>ANIMATION</h2><a href="ani.html"><img src="Captureu.PNG" alt=""></a></li>
    <li><h2>ADVERTISEMENT</h2><a href=""><img src="HD-wallpaper-itachi-uchiha-manga-anime-dark-naruto.jpg" alt=""></a></li>
</ul>
</head>
<body>
    
</body>
</html>